<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO DE SESION</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(250, 250, 199);
            font-family: 'Great Vibes', cursive;
            opacity: 1;
        }
        .contenedor{
            width: 300px;
            padding: 20px;
            background-color: #ffe08a;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            text-align: center;
        }
        .titulo_inicio{
            font-size: 24px;
            color: black;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .boton_sesion{
            width: 100px;
            padding: 12px;
            background-color: #f4ffb8;
            border: none;
            border-radius: 5px;
            color: black;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        .boton_sesion hover{
            background-color: #2980b9;
        }
        .mensaje_logueo{
            margin-top: 15px;
            font-size: 16px;
            color: #28a745;
            display: none;
        }
        .autor{
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 10px;
            color: black;
            opacity: 0.7;
        }
    </style>
    
</head>
<body>
    <div class="contenedor">
        <h2 class="titulo_inicio">Iniciar Sesión</h2>
        <a href="index.html" class="boton_sesion">Ingresar</a>
        <p class="autor">Autor: Josué Serpas</p>
    </div>
</body>
</html>