<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            font-family: 'Great Vibes', cursive;

        }
        .fondo{
            background-image: url(/img/logo.png); /* Cambia por la ruta de tu imagen */
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Coloca esta capa detrás del contenido */
            opacity: 0.5;
        }
        
        .nav_bar {
            top: 0;
            height: 75px;
            width: 100%;
            background-color: rgb(250, 250, 199);
            display: inline-block;
            position: fixed;
            z-index: 10;

        }
        .logo_navbar{
            position: absolute;
            margin-right: 84em;
            height: 90%;
            border-color: solid black;
            border-radius: 10px;
            
        }
        .botones {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 1.5em;
        }
        .boton_inicio, .boton_pizzas, .boton_espec, .boton_contact, .boton_nosotros, .cerrar_sesion {
            padding-right: 6em;
            color: rgb(177, 27, 27);
            text-decoration: none;
            font-size: 16px;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            z-index: 1;
        }
        .boton_inicio:hover, .boton_pizzas:hover, 
        .boton_espec:hover, .boton_contact:hover, .boton_nosotros:hover , .cerrar_sesion:hover{
            background-color: rgba(165, 42, 42, 0.2);
        }
        
        .fondo_derecha{
            height: 100%;
            width: 4em;
            background-color: rgb(250, 250, 199);
            margin-top: -5em;
            position: absolute;
            display: flex;
        }
        .fondo_izquierda{
            display: flex;
            height: 100%;
            width: 4em;
            background-color: rgb(250, 250, 199);
            margin-top: -5em;
            margin-left: 80.32em;
            position: absolute;
        }
        
        .contenedor_pizzas{
            position: relative;
            display: grid;
            grid-gap: 20px;
            margin: 50px 10%;
            z-index: 1;
            top: 3em;
        }
        .box1 {
            height: 20em;
            width: 20em;
            background-color: rgb(252, 255, 214);
            position: absolute;
        }
        .box1_1{
            height: 5em;
            width: 20em;
            margin-top: 1.55em;
            background-color: rgb(255, 253, 144);
            position: absolute;
            
        }
        .box1_1texto{
            text-align: center;
            font-size: 1.2em;
            color: rgb(0, 0, 0);
        }
        .imagen_box1{
            margin-top: 1em;
            margin-left: 4.3em;
            height: 12em;
            width: 12em;
            border-radius: 50%;
        }

        .box2 {
            margin-left: 35%;
            height: 20em;
            width: 20em;
            background-color: rgb(252, 255, 214);
            position: absolute;
        }
        .box2_2{
            height: 5em;
            width: 20em;
            margin-top: 1.55em;
            background-color: rgb(255, 253, 144);
            position: absolute;
            
        }
        .box2_2texto{
            text-align: center;
            font-size: 1.2em;
            color: rgb(0, 0, 0);
        }
        .imagen_box2{
            margin-top: 1em;
            margin-left: 4.3em;
            height: 12em;
            width: 12em;
            border-radius: 50%;
        }

        .box3 {
            margin-left: 70%;
            height: 20em;
            width: 20em;
            background-color: rgb(252, 255, 214);
            position: absolute;
        }
        .box3_3{
            height: 5em;
            width: 20em;
            margin-top: 1.55em;
            background-color: rgb(255, 253, 144);
            position: absolute;
            
        }
        .box3_3texto{
            text-align: center;
            font-size: 1.2em;
            color: rgb(0, 0, 0);
        }
        .imagen_box3{
            margin-top: 1em;
            margin-left: 4.3em;
            height: 12em;
            width: 12em;
            border-radius: 50%;
        }

        .linea_divisora{
            position: absolute;
            border-color: white;
            background-color: rgb(250, 250, 199);
            width: 100%;
            height: 2px;
        }

        .footer{
            position: relative;
            display: grid;
            height: 50%;
            width: 100%;
            background-color: rgb(233, 233, 185);
            margin-top: 32em;
            margin-left: 0em;
            position: absolute;
        }
        .footer_box1{
            border: 2px;
            height: 5em;
            width: 100%;
            margin-left: 0em;
            margin-top: 8em;
            position: absolute;
        }
        .footer_box1texto1{
            text-align: center;
            font-size: 0.8em;
            color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .footer_box2{
            border: 2px;
            height: 5em;
            width: 100%;
            margin-top: 10em;
            margin-left: 0em;
            position: absolute;
        }
        .footer_box2texto2{
            text-align: center;
            font-size: 0.8em;
            color: rgb(82, 82, 82);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .footer_boxes1{
            margin-left: 33%;
            margin-top: -0.5em;
            position: absolute;
        }
        .linea_centro{
            height: 5em;
            width: 3px;
            background-color: black;
            margin-left: 50%;
            margin-top: 2em;
            position: absolute;
        }
        .footer_boxes2{
            margin-left: 60%;
            margin-top: -0.5em;
            position: absolute;
        }
        .habla{
            margin-top: -1em;
            margin-left: -5em;
            color: rgb(58, 57, 57);
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 10em;
        }
        .terminos{
            margin-top: -1em;
            margin-left: -5em;
            color: rgb(58, 57, 57);
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 8.5em;
        }
        .preguntas, .privacidad{
            margin-top: -1em;
            margin-left: -5em;
            color: rgb(58, 57, 57);
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 11.5em;
        }
        .preguntas:hover, .habla:hover, .terminos:hover, .privacidad:hover{
            background-color: rgba(165, 42, 42, 0.2);
        }
        .contenedor_formas_pago{
            margin-top: 13em;
        }
        .visa, .mastercard{
            height: 40%;
            width: 7%;
            margin-left: 1.2em;
        }
        .contenedor_social{
            margin-top: 13em;
            margin-left: 84%;
            position: absolute;
        }
        .x, .instagram, .facebook{
            height: 10%;
            width: 10%;
            margin-left: 1.5em;
        }
    </style>
</head>
<body>
    
</body>
</html>